MONGODB_URI = mongodb+srv://akhmadovayyubbek0131:8ZvpSjUuLEIih92i@cluster0.zji5utt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET = mysecretkey
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME = dwr650vk2
CLOUDINARY_API_KEY=816718954719254
CLOUTDINARY_API_SECRET=VAdpw2VyR3HEuhi1O2gPXp2_-l4
FRONTEND_URL=https://your-frontend.netlify.app
